<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="50px"
    android:layout_marginTop="100px"
    android:layout_marginRight="50px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:gravity="center"
        android:text="Hi there! Welcome to the State Capitals Quiz!"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:gravity="center"
        android:text=" Click below to start or view past quizzes! If you choose to start, you will be presented with 6 questions."
        android:textSize="34sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100px"
        android:text="Start"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pastQuizzesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Past Quizzes"
        android:textAllCaps="false" />

</LinearLayout>